<workspace name="ieee_39_bus_system" version="5.0.1" crc="85721126">
  <projects>
    <project type="project" name="ieee_39_bus" filepath=".\ieee_39_bus.pscx" />
    <project type="project" name="SimpleSolarFarm" filepath=".\SimpleSolarFarm.pscx" />
  </projects>
  <simulations />
  <pmr />
  <messagegrid expanded="">
    <column name="Icon" />
    <column name="Id" />
    <column name="Component" />
    <column name="Namespace" />
    <column name="Description" />
  </messagegrid>
</workspace>